#!name=海雀去广告
#!desc=去除开屏广告
#!author=MW
#!homepage=https://github.com/mokong
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Weibo-00.png
#!input = 海雀
#!input = author
#!system = iOS,iPadOS,tvOS,macOS
#!system_version = 15
#!loon_version = 3.2.1(372)
#!tag = 去广告,海雀
#!date=2025-07-17 17:52:59
#############################################
# > "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# > "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# > "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# > "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# > "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
# > "reject-drop"   拒绝并丢弃请求，且不会返回任何响应。
#############################################

[Argument]
RemoveFlashAds = switch,true,false,tag = 移除海雀开屏广告,desc = 移除海雀开屏广告


[Rule]
# 收集用户信息，上传用户日志的请求
# 开屏广告
URL-REGEX, ^https:\/\/app-api-32\.ihaique\.net:443\/api\/app\/v5\/appad\/cmd\/AppadGetSplashAds, REJECT-DICT
# 横幅广告
URL-REGEX, ^https:\/\/app-api-32\.ihaique\.net:443\/api\/app\/v5\/appad\/cmd\/AppadGetBannerAds, REJECT-DICT

[Rewrite]
^https:\/\/app-api-32\.ihaique\.net:443\/api\/app\/v5\/appad\/cmd\/AppadGetSplashAds reject-dict
^https:\/\/app-api-32\.ihaique\.net:443\/api\/app\/v5\/appad\/cmd\/AppadGetBannerAds reject-dict

[Script]
# 移除海雀开屏广告
http-response ^https:\/\/app-api-32\.ihaique\.net:443\/api\/app\/v5\/appad\/cmd\/(AppadGetSplashAds|AppadGetBannerAds)\? script-path=https://github.com/mokong/RemoveAdResource/blob/main/Resource/JS/Acide_removeAd.js, requires-body=true, timeout=3, tag=移除海雀开屏广告, enable={RemoveFlashAds}


[MITM]
hostname = *.ihaique.net